{
  "name": "kakabot",
  "version": "0.0.0",
  "private": true,
  "description": "kakabot",
  "engines": {},
  "scripts": {
    "npm:lint": "eslint \"**/*.js\"",
    "lint:fix": "eslint --fix \"**/*.js\"",
    "npm:test": "npm run lint",
    "serve": "firebase serve",
    "deploy": "firebase deploy",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-google": "^0.9.1",
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  },
  "dependencies": {
    "firebase": "^8.7.1",
    "@angular/animations": "^12.1.0",
    "@angular/common": "^12.1.0",
    "@angular/compiler": "^12.1.0",
    "@angular/core": "^12.1.0",
    "@angular/forms": "^12.1.0",
    "@angular/platform-browser": "^12.1.0",
    "@angular/platform-browser-dynamic": "^12.1.0",
    "@angular/router": "^12.1.0",
    "rxjs": "^7.2.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.11.4"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/launchlabsdev/kakabot.git"
  },
  "author": "adam mashburn (scotch)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/launchlabsdev/kakabot/issues"
  },
  "homepage": "https://github.com/launchlabsdev/kakabot#readme"
}
